spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_InTernak;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1231
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
